VITE_DISCORD_TOKEN=
VITE_DISCORD_ID=534589798267224065
VITE_DISCORD_SECRET=

VITE_DB_HOST=
VITE_DB_USER=activityrank
VITE_DB_PASS=
VITE_DB_NAME=manager

# SHOULD INCLUDE `https://` or `http://`
VITE_CANONICAL_URL=https://activityrank.me
