DISCORD_TOKEN=
DISCORD_ID=534589798267224065
DISCORD_SECRET=

DB_HOST=
DB_USER=activityrank
DB_PASS=
DB_NAME=manager

# SHOULD INCLUDE `https://` or `http://`
NEXT_PUBLIC_BASE_URL=https://activityrank.me
